{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrTexx/learning-node.git"
  },
  "author": "Denver Pallis",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DrTexx/learning-node/issues"
  },
  "homepage": "https://github.com/DrTexx/learning-node#readme",
  "dependencies": {
    "naudiodon": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^11.5.0"
  }
}
